# FMCarer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fmcarer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fmcarer/: AddPostActivity.java  CareLogActivity.java  Child.java  LoginActivity.java  MainActivity.java  Post.java  PostActivity.java  RegisterActivity.java  ReminderActivity.java  StartActivity.java  SubAccountActivity.java  activity_child_detail.java
app/src/main/java/com/example/fmcarer/Adapter/: ChildAdapter.java  PostAdapter.java
app/src/main/java/com/example/fmcarer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_add_post.xml  activity_child_detail.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_start.xml  activity_sub_account.xml  dialog_child.xml  fragment_home.xml  fragment_search.xml  item_child.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fmcarer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
