<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/logo3"
    tools:context=".Fragment.HomeFragment">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/profile_image"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_image"
            android:paddingStart="16dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/greeting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xin chào,"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phạm Đức Tài"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#2C5079"
                android:layout_below="@id/greeting_text" />

        </RelativeLayout>
    </RelativeLayout>

    <!-- Bottom CardView -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp"
        android:layout_marginBottom="-20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="640dp"
            android:orientation="vertical"
            android:background="@drawable/logo3"
            android:padding="2dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:columnCount="6"
                android:padding="5dp"
                android:rowCount="1">

                <!-- Each item in grid -->
                <!-- Each item in grid -->
                <LinearLayout
                    android:id="@+id/chayBo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon_physical_activity"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/icon_chaybo"
                        app:cardCornerRadius="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Chạy bộ"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- Repeat for other icons -->
                <LinearLayout
                    android:id="@+id/Yoga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon_mental_activity"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/icon_yoga" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Yoga"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/baothuc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon_sleep_activity"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/icon_baothuc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Báo Thức"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/anuong"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon_eating_activity"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/icon_anuong" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Ăn uống"
                        android:textColor="@android:color/black"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thien"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/icon_health_exercise"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:src="@drawable/icon_thien" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Thiền"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>


            </GridLayout>


            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>


